[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"107 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/adcc.c
[e E14212 . `uc
channel_AND3 27
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"96 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/tmr6.c
[e E14212 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E14235 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_T8POSTSCALED 4
TMR6_CCP1_OUT 5
TMR6_CCP2_OUT 6
TMR6_CCP3_OUT 7
TMR6_CCP4_OUT 8
TMR6_CCP5_OUT 9
TMR6_PWM6_OUT 10
TMR6_PWM7_OUT 11
TMR6_C1_OUT_SYNC 12
TMR6_C2_OUT_SYNC 13
TMR6_C3_OUT_SYNC 14
TMR6_ZCD_OUTPUT 15
]
"61 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\main.c
[e E14228 . `uc
channel_AND3 27
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"43 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\ConfigureCaps.c
[v _C_N_SWALLconnectGND C_N_SWALLconnectGND `(v  1 e 1 0 ]
"64
[v _Caps8seriesConnection Caps8seriesConnection `(v  1 e 1 0 ]
"94
[v _sampleEHvoc sampleEHvoc `(f  1 e 4 0 ]
"109
[v _sampleChargingCapArray sampleChargingCapArray `(f  1 e 4 0 ]
"125
[v _decoupleCapArray decoupleCapArray `(v  1 e 1 0 ]
"138
[v _addCapToParallel addCapToParallel `(v  1 e 1 0 ]
"269
[v _sampleTaskCapArray sampleTaskCapArray `(f  1 e 4 0 ]
"280
[v _isolateCapsToSeries isolateCapsToSeries `(v  1 e 1 0 ]
"419
[v _delayedBrownOut delayedBrownOut `(v  1 e 1 0 ]
"437
[v _isolatedOneTaskCap isolatedOneTaskCap `(v  1 e 1 0 ]
"448
[v _fastChargingcaps fastChargingcaps `(v  1 e 1 0 ]
"56 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\main.c
[v _getADCValue getADCValue `(f  1 e 4 0 ]
"140
[v _main main `(v  1 e 1 0 ]
"62 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"131
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"66 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/eusart5.c
[v _EUSART5_Initialize EUSART5_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART5_Read EUSART5_Read `(uc  1 e 1 0 ]
"132
[v _EUSART5_Write EUSART5_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART5_DefaultFramingErrorHandler EUSART5_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART5_DefaultOverrunErrorHandler EUSART5_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART5_DefaultErrorHandler EUSART5_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART5_SetFramingErrorHandler EUSART5_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART5_SetOverrunErrorHandler EUSART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART5_SetErrorHandler EUSART5_SetErrorHandler `(v  1 e 1 0 ]
"52 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"108
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"119
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"130
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"78 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X/mcc_generated_files/tmr6.h
[v _Flag5sfastcharing Flag5sfastcharing `VEuc  1 e 1 0 ]
"3378 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf67k40.h
[v _RX5PPS RX5PPS `VEuc  1 e 1 @3607 ]
[s S580 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
`uc 1 TMR7IE 1 0 :1:6 
`uc 1 TMR8IE 1 0 :1:7 
]
"4871
[u S589 . 1 `S580 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES589  1 e 1 @3630 ]
[s S171 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S178 . 1 `S171 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES178  1 e 1 @3639 ]
[s S601 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
`uc 1 TMR7IF 1 0 :1:6 
`uc 1 TMR8IF 1 0 :1:7 
]
"5384
[u S610 . 1 `S601 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES610  1 e 1 @3640 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6326
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3653 ]
"6478
[v _OSCEN OSCEN `VEuc  1 e 1 @3655 ]
"6529
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3656 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"6660
[v _PMD0 PMD0 `VEuc  1 e 1 @3660 ]
"6737
[v _PMD1 PMD1 `VEuc  1 e 1 @3661 ]
"6807
[v _PMD2 PMD2 `VEuc  1 e 1 @3662 ]
"6861
[v _PMD3 PMD3 `VEuc  1 e 1 @3663 ]
"6912
[v _PMD4 PMD4 `VEuc  1 e 1 @3664 ]
"6968
[v _PMD5 PMD5 `VEuc  1 e 1 @3665 ]
"8724
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"9974
[v _INLVLA INLVLA `VEuc  1 e 1 @3726 ]
"10036
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3727 ]
"10098
[v _ODCONA ODCONA `VEuc  1 e 1 @3728 ]
"10160
[v _WPUA WPUA `VEuc  1 e 1 @3729 ]
"10222
[v _ANSELA ANSELA `VEuc  1 e 1 @3730 ]
"10470
[v _INLVLB INLVLB `VEuc  1 e 1 @3734 ]
"10532
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3735 ]
"10594
[v _ODCONB ODCONB `VEuc  1 e 1 @3736 ]
"10656
[v _WPUB WPUB `VEuc  1 e 1 @3737 ]
"10718
[v _ANSELB ANSELB `VEuc  1 e 1 @3738 ]
"10966
[v _INLVLC INLVLC `VEuc  1 e 1 @3742 ]
"11028
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3743 ]
"11090
[v _ODCONC ODCONC `VEuc  1 e 1 @3744 ]
"11152
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
"11214
[v _INLVLD INLVLD `VEuc  1 e 1 @3747 ]
"11276
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3748 ]
"11338
[v _ODCOND ODCOND `VEuc  1 e 1 @3749 ]
"11400
[v _WPUD WPUD `VEuc  1 e 1 @3750 ]
"11462
[v _ANSELD ANSELD `VEuc  1 e 1 @3751 ]
"11710
[v _INLVLE INLVLE `VEuc  1 e 1 @3755 ]
"11772
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3756 ]
"11834
[v _ODCONE ODCONE `VEuc  1 e 1 @3757 ]
"11896
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
"11958
[v _ANSELE ANSELE `VEuc  1 e 1 @3759 ]
"12020
[v _INLVLF INLVLF `VEuc  1 e 1 @3760 ]
"12082
[v _SLRCONF SLRCONF `VEuc  1 e 1 @3761 ]
"12144
[v _ODCONF ODCONF `VEuc  1 e 1 @3762 ]
"12206
[v _WPUF WPUF `VEuc  1 e 1 @3763 ]
"12268
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
"12393
[v _INLVLG INLVLG `VEuc  1 e 1 @3768 ]
"12455
[v _SLRCONG SLRCONG `VEuc  1 e 1 @3769 ]
"12512
[v _ODCONG ODCONG `VEuc  1 e 1 @3770 ]
"12569
[v _WPUG WPUG `VEuc  1 e 1 @3771 ]
"12631
[v _ANSELG ANSELG `VEuc  1 e 1 @3772 ]
"12688
[v _INLVLH INLVLH `VEuc  1 e 1 @3773 ]
"12750
[v _SLRCONH SLRCONH `VEuc  1 e 1 @3774 ]
"12812
[v _ODCONH ODCONH `VEuc  1 e 1 @3775 ]
"12874
[v _WPUH WPUH `VEuc  1 e 1 @3776 ]
"15195
[v _RC5REG RC5REG `VEuc  1 e 1 @3804 ]
"15233
[v _TX5REG TX5REG `VEuc  1 e 1 @3805 ]
"15278
[v _SP5BRGL SP5BRGL `VEuc  1 e 1 @3806 ]
"15316
[v _SP5BRGH SP5BRGH `VEuc  1 e 1 @3807 ]
"15354
[v _RC5STA RC5STA `VEuc  1 e 1 @3808 ]
[s S209 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15376
[u S218 . 1 `S209 1 . 1 0 ]
[v _RC5STAbits RC5STAbits `VES218  1 e 1 @3808 ]
"15476
[v _TX5STA TX5STA `VEuc  1 e 1 @3809 ]
[s S188 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"15498
[u S197 . 1 `S188 1 . 1 0 ]
[v _TX5STAbits TX5STAbits `VES197  1 e 1 @3809 ]
"15598
[v _BAUD5CON BAUD5CON `VEuc  1 e 1 @3810 ]
"26076
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"26128
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"26186
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"26227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S465 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"26241
[u S471 . 1 `S465 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES471  1 e 1 @3929 ]
"26266
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S401 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"26288
[s S406 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S414 . 1 `S401 1 . 1 0 `S406 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES414  1 e 1 @3930 ]
"26343
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S372 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"26364
[s S376 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S384 . 1 `S372 1 . 1 0 `S376 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES384  1 e 1 @3931 ]
"26414
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"26484
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"26536
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"26606
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"26664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S318 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26699
[s S327 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S331 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S333 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S335 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S337 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S340 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S331 1 . 1 0 `S333 1 . 1 0 `S335 1 . 1 0 `S337 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES340  1 e 1 @3936 ]
"26766
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"26836
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"26913
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"26983
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"27045
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S433 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"27065
[s S440 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S444 . 1 `S433 1 . 1 0 `S440 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES444  1 e 1 @3941 ]
"27110
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"27180
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"27257
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"27327
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"27404
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"27474
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"27551
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"27621
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"27698
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"27768
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"27845
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"27915
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"27992
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"28062
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"28479
[v _LATA LATA `VEuc  1 e 1 @3961 ]
[s S1185 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28506
[s S1194 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1203 . 1 `S1185 1 . 1 0 `S1194 1 . 1 0 ]
[v _LATAbits LATAbits `VES1203  1 e 1 @3961 ]
"28591
[v _LATB LATB `VEuc  1 e 1 @3962 ]
[s S1225 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28618
[s S1234 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1243 . 1 `S1225 1 . 1 0 `S1234 1 . 1 0 ]
[v _LATBbits LATBbits `VES1243  1 e 1 @3962 ]
"28703
[v _LATC LATC `VEuc  1 e 1 @3963 ]
"28815
[v _LATD LATD `VEuc  1 e 1 @3964 ]
[s S1265 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28842
[s S1274 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1283 . 1 `S1265 1 . 1 0 `S1274 1 . 1 0 ]
[v _LATDbits LATDbits `VES1283  1 e 1 @3964 ]
"28927
[v _LATE LATE `VEuc  1 e 1 @3965 ]
[s S1071 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28954
[s S1080 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1089 . 1 `S1071 1 . 1 0 `S1080 1 . 1 0 ]
[v _LATEbits LATEbits `VES1089  1 e 1 @3965 ]
"29039
[v _LATF LATF `VEuc  1 e 1 @3966 ]
[s S1145 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29066
[s S1154 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1163 . 1 `S1145 1 . 1 0 `S1154 1 . 1 0 ]
[v _LATFbits LATFbits `VES1163  1 e 1 @3966 ]
"29151
[v _LATG LATG `VEuc  1 e 1 @3967 ]
[s S1111 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29175
[s S1120 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1126 . 1 `S1111 1 . 1 0 `S1120 1 . 1 0 ]
[v _LATGbits LATGbits `VES1126  1 e 1 @3967 ]
"29240
[v _LATH LATH `VEuc  1 e 1 @3968 ]
[s S1019 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29275
[s S1024 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1029 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1032 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1035 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1038 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1041 . 1 `S1019 1 . 1 0 `S1024 1 . 1 0 `S1029 1 . 1 0 `S1032 1 . 1 0 `S1035 1 . 1 0 `S1038 1 . 1 0 ]
[v _LATHbits LATHbits `VES1041  1 e 1 @3968 ]
"29340
[v _TRISA TRISA `VEuc  1 e 1 @3969 ]
"29462
[v _TRISB TRISB `VEuc  1 e 1 @3970 ]
"29584
[v _TRISC TRISC `VEuc  1 e 1 @3971 ]
"29706
[v _TRISD TRISD `VEuc  1 e 1 @3972 ]
"29828
[v _TRISE TRISE `VEuc  1 e 1 @3973 ]
"29950
[v _TRISF TRISF `VEuc  1 e 1 @3974 ]
"30012
[v _TRISG TRISG `VEuc  1 e 1 @3975 ]
"30069
[v _TRISH TRISH `VEuc  1 e 1 @3976 ]
"34801
[v _T6TMR T6TMR `VEuc  1 e 1 @4015 ]
"34806
[v _TMR6 TMR6 `VEuc  1 e 1 @4015 ]
"34855
[v _T6PR T6PR `VEuc  1 e 1 @4016 ]
"34860
[v _PR6 PR6 `VEuc  1 e 1 @4016 ]
"34909
[v _T6CON T6CON `VEuc  1 e 1 @4017 ]
[s S814 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"34945
[s S818 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"34945
[s S826 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"34945
[s S830 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"34945
[u S839 . 1 `S814 1 . 1 0 `S818 1 . 1 0 `S826 1 . 1 0 `S830 1 . 1 0 ]
"34945
"34945
[v _T6CONbits T6CONbits `VES839  1 e 1 @4017 ]
"35055
[v _T6HLT T6HLT `VEuc  1 e 1 @4018 ]
[s S713 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"35088
[s S718 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"35088
[s S724 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"35088
[s S729 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"35088
[u S735 . 1 `S713 1 . 1 0 `S718 1 . 1 0 `S724 1 . 1 0 `S729 1 . 1 0 ]
"35088
"35088
[v _T6HLTbits T6HLTbits `VES735  1 e 1 @4018 ]
"35183
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @4019 ]
"35263
[v _T6RST T6RST `VEuc  1 e 1 @4020 ]
[s S780 . 1 `uc 1 RSEL 1 0 :4:0 
]
"35288
[s S782 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
"35288
[s S787 . 1 `uc 1 T6RSEL 1 0 :4:0 
]
"35288
[s S789 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
]
"35288
[u S794 . 1 `S780 1 . 1 0 `S782 1 . 1 0 `S787 1 . 1 0 `S789 1 . 1 0 ]
"35288
"35288
[v _T6RSTbits T6RSTbits `VES794  1 e 1 @4020 ]
[s S541 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40519
[s S550 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40519
[s S554 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40519
[u S558 . 1 `S541 1 . 1 0 `S550 1 . 1 0 `S554 1 . 1 0 ]
"40519
"40519
[v _INTCONbits INTCONbits `VES558  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"30 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\ConfigureCaps.c
[v _voc_prev voc_prev `f  1 s 4 voc_prev ]
[v _voc_current voc_current `f  1 s 4 voc_current ]
"31
[v _vcap_prev vcap_prev `f  1 s 4 vcap_prev ]
[v _vcap_current vcap_current `f  1 s 4 vcap_current ]
"33
[v _capParalle_count capParalle_count `uc  1 s 1 capParalle_count ]
"34
[v _capSeries_count capSeries_count `uc  1 s 1 capSeries_count ]
"35
[v _capTaskParalle_count capTaskParalle_count `uc  1 s 1 capTaskParalle_count ]
"36
[v _capTaskSeries_count capTaskSeries_count `uc  1 s 1 capTaskSeries_count ]
"41
[v _isolatedflag isolatedflag `VEuc  1 e 1 0 ]
"31 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\main.c
[v _msgOK msgOK `[3]uc  1 e 3 0 ]
"34
[v _command13 command13 `[3]uc  1 e 3 0 ]
"35
[v _command14 command14 `[7]uc  1 e 7 0 ]
[s S125 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/eusart5.c
[u S130 . 1 `S125 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart5RxLastError eusart5RxLastError `VES130  1 e 1 0 ]
"58
[v _EUSART5_FramingErrorHandler EUSART5_FramingErrorHandler `*.38(v  1 e 3 0 ]
"59
[v _EUSART5_OverrunErrorHandler EUSART5_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"60
[v _EUSART5_ErrorHandler EUSART5_ErrorHandler `*.38(v  1 e 3 0 ]
"58 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"140 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"210
} 0
"437 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\ConfigureCaps.c
[v _isolatedOneTaskCap isolatedOneTaskCap `(v  1 e 1 0 ]
{
"445
} 0
"448
[v _fastChargingcaps fastChargingcaps `(v  1 e 1 0 ]
{
"451
[v fastChargingcaps@vcap vcap `f  1 a 4 80 ]
"450
[v fastChargingcaps@voc voc `f  1 a 4 76 ]
"495
} 0
"94
[v _sampleEHvoc sampleEHvoc `(f  1 e 4 0 ]
{
"96
[v sampleEHvoc@voc voc `f  1 a 4 53 ]
"107
} 0
"109
[v _sampleChargingCapArray sampleChargingCapArray `(f  1 e 4 0 ]
{
"111
[v sampleChargingCapArray@vcap vcap `f  1 a 4 53 ]
"123
} 0
"125
[v _decoupleCapArray decoupleCapArray `(v  1 e 1 0 ]
{
[v decoupleCapArray@state state `a  1 a 1 wreg ]
[v decoupleCapArray@state state `a  1 a 1 wreg ]
"128
[v decoupleCapArray@state state `a  1 a 1 0 ]
"135
} 0
"138
[v _addCapToParallel addCapToParallel `(v  1 e 1 0 ]
{
"266
} 0
"419
[v _delayedBrownOut delayedBrownOut `(v  1 e 1 0 ]
{
"421
[v delayedBrownOut@vcap vcap `f  1 a 4 76 ]
"434
} 0
"269
[v _sampleTaskCapArray sampleTaskCapArray `(f  1 e 4 0 ]
{
"271
[v sampleTaskCapArray@vcap vcap `f  1 a 4 53 ]
"278
} 0
"56 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\main.c
[v _getADCValue getADCValue `(f  1 e 4 0 ]
{
"58
[v getADCValue@ADC_float ADC_float `f  1 a 4 43 ]
"59
[v getADCValue@getADCValue getADCValue `us  1 a 2 47 ]
"66
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"131 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E14212  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E14212  1 a 1 wreg ]
"134
[v ADCC_GetSingleConversion@channel channel `E14212  1 a 1 4 ]
"154
} 0
"280 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\ConfigureCaps.c
[v _isolateCapsToSeries isolateCapsToSeries `(v  1 e 1 0 ]
{
"416
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 89 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 83 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 81 ]
[s S1886 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1886  1 p 2 75 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 77 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 79 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 56 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 68 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 72 ]
[v vfpfcnvrt@c c `uc  1 a 1 75 ]
[s S1886 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1886  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 67 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 69 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 9 ]
[v strncmp@l l `*.39Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 52 ]
[v efgtoa@g g `d  1 a 4 44 ]
[v efgtoa@l l `d  1 a 4 38 ]
[v efgtoa@h h `d  1 a 4 34 ]
[v efgtoa@ou ou `d  1 a 4 20 ]
"335
[v efgtoa@n n `i  1 a 2 50 ]
[v efgtoa@e e `i  1 a 2 48 ]
[v efgtoa@i i `i  1 a 2 42 ]
[v efgtoa@w w `i  1 a 2 30 ]
[v efgtoa@p p `i  1 a 2 28 ]
[v efgtoa@sign sign `i  1 a 2 26 ]
[v efgtoa@d d `i  1 a 2 24 ]
[v efgtoa@m m `i  1 a 2 18 ]
[v efgtoa@ne ne `i  1 a 2 16 ]
[v efgtoa@pp pp `i  1 a 2 14 ]
[v efgtoa@t t `i  1 a 2 12 ]
"334
[v efgtoa@mode mode `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 32 ]
[s S1886 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.2S1886  1 p 2 51 ]
[v efgtoa@f f `d  1 p 4 53 ]
[v efgtoa@c c `uc  1 p 1 57 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 8 ]
"5
[v strcpy@s s `*.34Cuc  1 a 2 6 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.34Cuc  1 p 2 2 ]
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2038 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2038  1 a 4 41 ]
"7
[v floorf@m m `ul  1 a 4 35 ]
"6
[v floorf@e e `i  1 a 2 39 ]
"3
[v floorf@x x `f  1 p 4 25 ]
"4
[v floorf@F527 F527 `S2038  1 s 4 F527 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2038 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2038  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2038  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 39 ]
[v ___flsub@a a `d  1 p 4 43 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1724 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1729 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1732 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1724 1 fAsBytes 4 0 `S1729 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1732  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1800 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1803 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1800 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1803  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 39 ]
[v ___flge@ff2 ff2 `d  1 p 4 43 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 19 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 12 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 17 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 24 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 23 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 16 ]
"11
[v ___fldiv@b b `d  1 p 4 0 ]
[v ___fldiv@a a `d  1 p 4 4 ]
"185
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"287 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1886 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S1886  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1886 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1886  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1869 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1869  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1869 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1869  1 p 2 4 ]
"24
} 0
"146 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/eusart5.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART5_Write EUSART5_Write `(v  1 e 1 0 ]
{
[v EUSART5_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART5_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART5_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"75 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"148
} 0
"61 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/eusart5.c
[v _EUSART5_Initialize EUSART5_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART5_SetOverrunErrorHandler EUSART5_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART5_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"172
} 0
"166
[v _EUSART5_SetFramingErrorHandler EUSART5_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART5_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"168
} 0
"174
[v _EUSART5_SetErrorHandler EUSART5_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART5_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"176
} 0
"62 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"105
} 0
"64 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\ConfigureCaps.c
[v _Caps8seriesConnection Caps8seriesConnection `(v  1 e 1 0 ]
{
"90
} 0
"43
[v _C_N_SWALLconnectGND C_N_SWALLconnectGND `(v  1 e 1 0 ]
{
"61
} 0
"58 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"68
} 0
"165 D:\Mengyao_Liu2021\KUL_work\PHD_morphy\code\fastcharging8caps.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"175
} 0
